:root {
  --black: white;
  --main: #2e1114;
}

html, body {
  padding:0;
  margin: 0;
  background-color: var(--main);
  width: 100%;
}

#loading {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  background-color: black;
  color: white;
  height: 105vh;
  width: 100vw;
  z-index: 2;
}

.name span {
  font-family: 'Vollkorn',serif;
  padding-left: 20px;
  font-size: 0.8em;
}

.hidden{
  transition: opacity 1s ease-out 0.5s;
}

.gone {
  opacity: 0;
}

.main {
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  padding-top: 5em;
  gap: 10px;
  background-image: url('../gray_line_drawings_of_organic_shapes_background.jpg');
  background-size: cover;
}


#main-box {
  background-color: #ffc800;
  width: 90%;
  height: calc(100vh - 4em);
}

header {
  font-size: 2em;
  font-family: 'Karla',sans-serf;
  color: var(--main);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content:space-between;
  width: 100%;
  background-color:white;
  padding-right: 20px;
  border-bottom: 10px solid var(--main);
  z-index: 1;
}

.favorite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: white;
  width: 90%;
  margin-top: 30px;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  gap: 20px;
  width: 90%;
}

#gallery-one, #gallery-two{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#favorite-photos {
  max-width: 32%;
}

#order-btn {
  padding: 10px 20px 10px 20px;
  background-color: #2e1114;
  color: white;
  font-size: 25px;
  font-family: 'Vollkorn',serif;
  margin-top: 25%;
}


.nav-menu {
  display: flex;
  justify-content:center;
  align-items: center;
  list-style-type: none;
  padding-inline-start: 0px;
}

.nav-menu > li {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 0.6em;
  padding: 0 10px 0 10px;
}


/*  */

.hidden {
  display: none;
}

.hamburger {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  cursor: pointer;
  margin-right: 5px;
}

.bar {
  width: 25px;
  height: 5px;
  background-color: var(--black);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media only screen and (min-width: 768px) {
  .nav-menu {
    height: 100%;
  }
  .nav-menu > li:hover {
    background-color: white;
    color: var(--main);
  }

}


@media only screen and (max-width: 768px) {
  .nav-menu {
      position: fixed;
      left: -120%;
      top: 5rem;
      flex-direction: column;
      background-color:var(--main);
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
      margin-top: 0;
      padding: 0;
  }

  .nav-menu.active {
      left: 0;
  }

  .nav-item {
      margin: 2.5rem 0;
  }

  .name {
    font-size: 0.8em;
  }

  .hamburger {
    display: flex;
    background-color: var(--main);
    margin-top: -1px;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  header {
    height: 2em;
  }
  }

#intro > img {
  width: 40%;
  position: relative;
  bottom: 600px;
  right: -350px;
}

#intro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 2em);

}

#main-title-three {
  font-size: 70px;
}

.main-title {
  /* translate: 10% 20%; */
  font-family: 'Oswald', sans-serif;
  width: max-content;
  font-size: 90px;
  color: #2e1114;
  padding-left: 8%;
  padding-top: 5%;
}

.about-us {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 90%;
  background-color: #2e1114;
  display: flex;
  justify-content: center;
  gap: 30%;
  padding: 50px 0 50px 0;
}

.about-us-left  {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
}

.about-us-left > div, .about-us-right > div{
  color: white;
}

.about-us-right {
  font-size: 25px;
}